[bumpversion]
current_version = 2.12.0post12
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?(?P<greek>\w*)(?P<build>\d+))?
serialize = {major}.{minor}.{patch}{greek}{build}
message = chore: Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
parse = ^version\s+=\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?(?P<greek>\w*)(?P<build>\d+))?['"]*
serialize = {major}.{minor}.{patch}{greek}{build}

[bumpversion:file:.cruft.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?(?P<greek>\w*)(?P<build>\d+))?['"]*
serialize = {major}.{minor}.{patch}{greek}{build}
